inputDir = /home/alexeeva/Desktop/habitus_related/data/peanut-papers/input
outputDir = /home/alexeeva/Desktop/habitus_related/data/peanut-papers/output
threads = 1
factuality = false

VarDatesReader {
    contextWindowSize = 3
    masterResource = /variables/master.yml
}

BeliefReader {
}