inputDir = /path/to/input/directory
outputDir = /path/to/output/directory
threads = 1
factuality = false

PlantingAreaReader {
    printVariables {
       mentionLabel = "Assignment"
       mentionType = "variable"
       mentionExtractor = "value"
    }
    masterResource = /variables/master-areas.yml
}

VarDatesReader {
    printVariables {
       mentionLabel = "Assignment"
       mentionType = "variable"
       mentionExtractor = "value"
    }
    masterResource = /variables/master.yml
}

BeliefReader {
    printVariables {
       mentionLabel = "Belief"
       mentionType = "believer"
       mentionExtractor = "belief"
    }
}