inputDir = /home/alexeeva/Desktop/habitus_related/data/saed-bulletins-as-of-jan28/debug-sample/in
outputDir = /home/alexeeva/Desktop/habitus_related/data/saed-bulletins-as-of-jan28/debug-sample/out
threads = 1
factuality = false

PlantingAreaReader {
    printVariables {
       mentionLabel = "Assignment"
       mentionType = "variable"
       mentionExtractor = "value"
    }
    masterResource = /variables/master-areas.yml
}

VarDatesReader {
    printVariables {
       mentionLabel = "Assignment"
       mentionType = "variable"
       mentionExtractor = "value"
    }
    masterResource = /variables/master.yml
}

BeliefReader {
    printVariables {
       mentionLabel = "Belief"
       mentionType = "believer"
       mentionExtractor = "belief"
    }
    masterResource = /variables/master.yml
}