inputDir = /path/to/input/directory
outputDir = /path/to/output/directory
threads = 1
factuality = false

PlantingAreaReader {
    masterResource = /variables/master-areas.yml
}

VarDatesReader {
    masterResource = /variables/master.yml
}

BeliefReader {
}