inputDir = /path/to/input/directory
outputDir =  /path/to/output/directory
threads = 1
factuality = false

VarReader {
    contextWindowSize = 3
    masterResource = /variables/master.yml
    regionsLexicon = ./src/main/resources/lexicons/regions
}

BeliefReader {
}