inputDir = /Users/ika/Downloads/icrisat/test
outputDir = /Users/ika/Downloads/icrisat/testoutput
threads = 1
factuality = false

VarDatesReader {
    masterResource = /variables/master.yml
}

BeliefReader {
}