inputDir = /home/alexeeva/Desktop/habitus_related/data/vjs_papers/converted_by_ik
outputDir = /home/alexeeva/Desktop/habitus_related/data/vjs_papers/converted_by_ik/output/
threads = 1
factuality = false

VarDatesReader {
    masterResource = /variables/master.yml
}

BeliefReader {
}