inputDir = /home/alexeeva/Desktop/habitus_related/data/vjs_papers/converted_by_ik
outputDir = /home/alexeeva/Desktop/habitus_related/data/vjs_papers/converted_by_ik/output-aug28-2022
threads = 1
factuality = false

VarDatesReader {
    contextWindowSize = 3
    masterResource = /variables/master.yml
}

BeliefReader {
}