odinson.dataDir = ${user.home}/data/habitus

odinson.extra = {
  processorType     = "FastNLPProcessor"
}

habitus.pathToRules = /habitus/grammar.yml

habitus.mentionsFile = ${odinson.dataDir}/mentions.json
